# Control-Addiction

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how_to_pin_tile.html  tandc.html
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: brightness_slider_background.xml  card_background.xml  circle_shape.xml  coupon_background.xml  dialog_background.xml  difficulty_pill_background.xml  divider.xml  dot_selected.xml  dot_unselected.xml  fastscroll_bg.xml  gradient_background.xml  highlight_background.xml  ic_airplane.xml  ic_auto_rotate.xml  ic_bluetooth.xml  ic_brightness.xml  ic_check_circle.xml  ic_confetti.xml  ic_dnd.xml  ic_flashlight.xml  ic_heart.xml  ic_hotspot.xml  ic_info.xml  ic_launcher.xml  ic_lock.xml  ic_mobile_data.xml  ic_pending.xml  ic_permission.xml  ic_phone.xml  ic_plus.xml  ic_redeem.xml  ic_setting_dark.xml  ic_star.xml  ic_volume.xml  notification_panel_background.xml  slider_thumb.xml  volume_slider_background.xml
app/src/main/res/layout/: accessibility_consent_dialog.xml  activity_addactivity.xml  activity_base.xml  activity_challenge_reward.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_container.xml  activity_pin_info.xml  activity_popup.xml  activity_rewards_list.xml  activity_settings.xml  activty_home_selected.xml  circular_menu.xml  dialog_challenge.xml  dialog_gif.xml  dialog_review.xml  dialog_tile_setup.xml  dialog_time_picker.xml  dialog_unlock.xml  faq_item.xml  fragment_launcher.xml  fragment_permission.xml  fragment_terms.xml  fragment_theme_selection.xml  item_2.xml  item_app.xml  item_reward_code.xml  item_selected_app.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
