<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Circular Handle -->
    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/circle_shape"
        android:elevation="8dp"/>

    <!-- Expanded Menu -->
    <LinearLayout
        android:id="@+id/expanded_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:alpha="0"
        android:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_panel_background"
            android:padding="@dimen/notification_panel_padding">

            <!-- First Row -->
            <LinearLayout
                android:id="@+id/quicksettings_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_mobile_data_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_mobile_data"
                        android:contentDescription="@string/mobile_data" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/mobile_data" />
                </LinearLayout>

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_bluetooth_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_bluetooth"
                        android:contentDescription="@string/bluetooth" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/bluetooth" />
                </LinearLayout>

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_wifi_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_wifi"
                        android:contentDescription="@string/wifi" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/wifi" />
                </LinearLayout>

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_airplane_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_airplane"
                        android:contentDescription="@string/airplane_mode" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/airplane_mode" />
                </LinearLayout>
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:id="@+id/quicksettings_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin_top"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintTop_toBottomOf="@id/quicksettings_row1">

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_flashlight_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_flashlight"
                        android:contentDescription="@string/flashlight" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/flashlight" />
                </LinearLayout>

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_hotspot_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_hotspot"
                        android:contentDescription="@string/mobile_hotspot" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/mobile_hotspot" />
                </LinearLayout>

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_dnd_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_dnd"
                        android:contentDescription="@string/dnd" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/dnd" />
                </LinearLayout>

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_ring_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background_active"
                        android:padding="13dp"
                        android:src="@drawable/ic_ring"
                        android:contentDescription="@string/ring" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/ring" />
                </LinearLayout>
            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:id="@+id/quicksettings_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin_top"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintTop_toBottomOf="@id/quicksettings_row2">

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_location_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/location" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/location" />
                </LinearLayout>

                <LinearLayout
                    style="@style/QuickSettingsTile">

                    <ImageView
                        android:id="@+id/tile_auto_rotate_touch"
                        android:layout_width="@dimen/tile_size"
                        android:layout_height="@dimen/tile_size"
                        android:background="@drawable/quick_settings_tile_background"
                        android:padding="13dp"
                        android:src="@drawable/ic_auto_rotate"
                        android:contentDescription="@string/auto_rotate" />

                    <TextView
                        style="@style/QuickSettingsTileText"
                        android:text="@string/auto_rotate" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Brightness Slider -->
            <LinearLayout
                android:id="@+id/brightness_control"
                style="@style/SliderControl"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quicksettings_row3">

                <ImageView
                    android:id="@+id/brightness_touch"
                    android:layout_width="@dimen/tile_icon_size"
                    android:layout_height="@dimen/tile_icon_size"
                    android:layout_marginEnd="@dimen/slider_icon_margin_end"
                    android:contentDescription="@string/brightness"
                    android:src="@drawable/ic_brightness" />

                <SeekBar
                    android:id="@+id/brightness_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="35"
                    android:progressDrawable="@drawable/brightness_slider_background"
                    android:thumb="@drawable/slider_thumb" />
            </LinearLayout>

            <!-- Volume Slider -->
            <LinearLayout
                android:id="@+id/volume_control"
                style="@style/SliderControl"
                app:layout_constraintEnd_toEndOf="@+id/brightness_control"
                app:layout_constraintStart_toStartOf="@+id/brightness_control"
                app:layout_constraintTop_toBottomOf="@id/brightness_control">

                <ImageView
                    android:id="@+id/volume_touch"
                    android:layout_width="@dimen/tile_icon_size"
                    android:layout_height="@dimen/tile_icon_size"
                    android:layout_marginEnd="@dimen/slider_icon_margin_end"
                    android:contentDescription="@string/volume"
                    android:src="@drawable/ic_volume" />

                <SeekBar
                    android:id="@+id/volume_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    android:progressDrawable="@drawable/volume_slider_background"
                    android:thumb="@drawable/slider_thumb" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>