<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:elevation="8dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_lock"
        android:layout_gravity="center"
       />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlock Required"
        android:textSize="20sp"
       android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please unlock your mobile to continue"
        android:textSize="16sp"
       android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/payToUnlockBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay to Unlock"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"/>

</LinearLayout>
